*{
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    color: hsl(113, 41%, 38%);
    font-family: 'Prompt', sans-serif;
    overflow-x: hidden;

}
::selection{
    background-color: hsl(116, 42%, 30%);
    color:#fff;
  }
/*------------header style ------------*/
.header-section{
    background-color: rgb(250, 246, 246);
    position: relative;
    width: auto;
    height: 150px;
}
.ftulogo{
    width: 260px;
    position: relative;
    left: 29px;
    top: 6vh;    
}
.social-logo{
    position: absolute; 
    padding: 0%;
    right: 0%;
    top: 26px;
    width: 400px;
    height: 75px;
}
.SL-img{
    width: 8vw;
    height: 15vh;
    margin: auto;
    padding: 0;
}
.social-logo .SL-img{
    margin: auto;
}
.flag-logo{   
    position: relative; 
    width: auto;
    height: 30px;
}
.FL-img{
    width: 3vw;
    height: 4vh;
    margin-top: 2px;
}
.flag-logo .FL-img{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

/*-----------------Navbar styling------------------*/

.dropdown{
    position: relative;
    z-index: 100;
}
nav ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #417d14;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Prompt', sans-serif;
  }
  
  nav ul li {
    position: relative;
  }
  
  nav ul li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    margin-left: 40px;
  }
  nav ul li a:hover{
    background: rgb(43, 43, 43);
    color:#417d14;
    display: block;
  }

  nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(43, 43, 43);
    width: 200px;
    display: none;
    text-decoration: none;
    
  }
  
  nav ul li:hover ul {
    display: none;
  }
.checkbtn{
    color: #fff; 
    font-size: 25px;
    margin:10px;
    margin-left: 100px;
    cursor: pointer;
    display: none;
  }
 
.submenu{
    position: absolute;
    background-color: rgb(43, 43, 43);
    left: 0;
    width: 140px;
    display: none;
}
.submenu2{
    position: absolute;
    left: 100%;
    width: 170px;
    top: 0;
    background-color: rgb(43, 43, 43);
    display: none;
}
.menu li:hover > .submenu{
    display: block;
}
.submenu li:hover > .submenu2{
    display: block;
}


/*-----------------TabBar section styling------------------*/
.tab {
    overflow: hidden;
    margin-top: 40px;
    border: 1px solid #ccc;
    background-color: #000;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color:#fff;
    font-family: 'Prompt', sans-serif;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
    color:#000;
  }
  
  .tabcontent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .News-item{
    display: block;
    padding-left:70px;
    width: 50vh;
    justify-self: left;
    text-align: left;
  }
  .News-img{
    width: 350px;
    height: auto;
    margin: auto;
    position: relative;    
    padding-left: 1px;
    margin-bottom: 4px;
  }
  .item{
    position: relative;
  }
  .News-title{
    position: relative;
    font-size: 1.1rem;
    padding-left: 1rem;
    margin-bottom: 7px;
    line-height: 30px;
  }
  .News-P{
    position: relative;
    font-size: 0.7rem;
    margin-top: 10px;
    letter-spacing: 0.5px;
  }
  .all_news_link {
    position: relative;    
    margin: auto;
    align-items: center;
    left: 90%;
    padding: 1rem;
    text-decoration: underline;
    margin-bottom: 10px;
}
.all_news_link:hover {
    color: var(--main-color-1);
    font-weight: 600;
}
  /*==============
.allTabs {
    width: 100%;
    height: 5vh;
    margin-top: 20px;
    padding: 5px;
    border: 1px solid black;
    background-color: black;
    color: white;
}

.allTabs li {
    /* need to make sure that @media change inline to block for web mobile*/
    /* need to make tab active to change contents 
    display: inline;
    position: relative;
    margin: 0;
    padding: 3px;
    font-size: 1rem;
    border: 1px solid black;
}

.allTabs li:hover {
    background-color: white;
    color: black;
}

img {
    width: 300px;
    height: auto;
    margin: auto;
    display: inline;
    float: left;
    padding-right: 10px;
    padding-left: 30px;
}

.flex-container {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

.nested-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; 
}


.item_p {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    padding-left: 30px;
}

.item {
    flex-basis: 33%;
    display: inline;
    flex-direction: row;
    /* justify-content: center; 
}


p {
    padding-left: 30px;
}

a {
    font-size: 24px;
    font-weight: bolder;
    color: green;
    text-decoration: none;
}

.all_news_link {
    display: block;
    margin: auto;
    text-decoration: underline;
    margin-bottom: 10px;
}
*/
/*---------Video section style -----------*/
.Video-section{
    background-color: var(--main-color-1);
    width: 100%;
    padding: 10px 10px;
    margin: 0;
    align-items: center;
    
    
}
.Vedio-list{
    position: relative;
    padding-left: 6px;
}

/*---------Fonts used-----------*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=IBM+Plex+Sans+Thai&family=Pacifico&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=IBM+Plex+Sans+Thai:wght@100;200;400;500;600&family=Pacifico&family=Prompt:wght@300&family=Raleway&display=swap');
:root{ 
    --hue-1:113;
    --hue-2:291;
    --main-color-1:hsl(var(--hue-1), 41%, 38%);
    --main-color-1-dark:hsl(var(--hue-1), 41%, 20%);
    --bg-color:hsl(var(--hue-2), 3%, 93%);
}


/*-----------------administrator section style------------------*/

.administrator{
    width: 100%;
    position: relative;
    font-family: 'Prompt', sans-serif;
}
.administrator .container{
  display: block;
  padding: 90px;
  margin: 0 10vw 0;
  font-family: 'Prompt', sans-serif;

}
.admin-sub-title{
    position: relative;
    font-size: 1rem;
    color: black;
    padding: 10px 0;
    margin-bottom: 3px;
    text-align: center;
    left: -17%;
}
.admin-title{
    position: relative;
    font-size: 2rem;
    color: var(--main-color-1);
    text-align: center;
    left: -17%;
    margin-bottom: 40px;
    font-family: 'Prompt', sans-serif;

}
.row-fluid{
  display: grid;
  position: relative;
  margin: 0;
  grid-template-columns: repeat(2, 48% 5% 1fr);
  padding-top: 30px;
  padding: 1rem 0;
  gap: 5px;
}

.card-item{
    display: block;
    position: relative;
    border-radius: 4%;
    background-color: var(--main-color-1);
    padding: 12px 10px;
    width: 40vh;
    justify-self: center;
    align-items: center;
    text-align: center;
}
.admin-img{
    position: relative;
    width: 270px;
    padding: 0;
    border-radius: 4%;
    perspective: 1px;
}
.item_content{
    position: relative;
    padding-top: 1px;
    justify-self: center;
    align-items: center;
    text-align: center;
}
.item_title{
    position: relative;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 10px;
}
.item_introtext{
    position: relative;
    color: rgb(52, 52, 52);
    font-size: 0.7rem;
    padding: 10px;
    left: -10px;
    padding-bottom: 10px;
}
.cta-link{
    position: relative;
    text-decoration: underline;
    color: #fff;
    font-size: 0.9rem;
    font-family: 'Prompt', sans-serif;

}
.cta-link::after{
    content: "";
    color: var(--main-color-1-dark);
}
.cta-link:hover, .cta-link.active{
    color: var(--main-color-1-dark);
    font-weight: 600;
}
.cta-link:hover::after,
.cta-link.active::after{
    opacity: 0.2;
}

/* --------------Right sidebar--------------- */
.aside-right{
    width: 20%;
    height: 5%;
    top:13%;
    left: 60%;
    position: absolute;

}
aside {
    width: 40%;
    float: right;
}
.vcounter_TypeText{
    position: relative;
    text-align: right;
    padding-bottom: 10%;
    font-size: 0.8rem;
}
.mvc_peopleTable{
    position: relative;
    font-family: 'Prompt', sans-serif;
}
.mvc_peopleImg{
    position: relative;
    width: 1vw;
    height: auto;
}
.mvc-day{
    position: relative;
    padding-right: 50px;
    font-size: 0.8rem;
}
.mvc-num{
    text-align: center;
}
/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
    .administrator .container{
        display: block;
        padding: 60px;
        margin: 0 10vw 0;
    }
    .admin-sub-title{
        left: -20%;
    }
    .admin-title{
        left: -20%;
    }
    .row-fluid{
        display: grid;
        position: relative;
        grid-template-columns: repeat(2,40% 30% 1fr);
        padding-top: 30px;
        padding: 1rem 0;
        gap: 3px;
      }
    
      .aside-right{
        width: 20%;
        height: 5%;
        top:11%;
        left: 63%;
        position: absolute;
    
    }
    .vcounter_TypeText{
        position: relative;
        text-align: center;
        left: 80%;
    }
    .mvc_peopleImg{
        position: relative;
        width: 2vw;
    }
    .checkbtn{
        display: block;
    }
    nav ul li a{
        display: none;
    }

}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
    .administrator .container{
        display: block;
        padding: 40px;
        margin: 0 10vw 0;
    }
    .admin-sub-title{
        left: 0%;
    }
    .admin-title{
        left: 0%;
    }
    .row-fluid{
        display: grid;
        position: relative;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 30px;
        padding: 1rem 0;
        margin: 0;
        gap: 3px;
      }
    .aside-right{
        position: relative;
        top: 0%; 
        left: 18%;
        padding-bottom: 110px;
    }
    .vcounter_TypeText{
        width: 5rem;
        text-align: right;
    }
    .mvc_peopleImg{
        position: relative;
        width: 2vw;
        height: auto;
    }
   

   


}

/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
    .admin-sub-title{
        left: 0;
    }
    .admin-title{
        left: 0;
        margin-bottom: 20%;
    }
    .row-fluid{
        margin-top: 1rem;
    }
    .aside-right{
        position: relative;
        top: 0%; 
        left: 6%;
        padding-bottom: 110px;
    }
    .vcounter_TypeText{
        width: 6rem;
        text-align: right;
    }
    .mvc_peopleImg{
        position: relative;
        width: 3vw;
    }
      

}

/*carousel section*/

#slider{
    overflow:hidden;
}
#slider figure{
    position:relative;
    width: 650%;
    margin:0;
    left:0;
    animation: 25s slider infinite;
}
#slider figure img{
    float:left;
    width:16%;
}
@keyframes slider{
    0% {
        left:-3%;
    }
    20% {
        left:-3%;
    }
    25% {
        left: -105%;
    }
    35% {
        left: -105%;
    }
    45%{
        left: -210%;
    }
    50%{
        left: -210%;
    }
    65% {
        left: -315%;
    }
    75%{
        left: -315%;
    }
    80%{
        left:-420%;
    }
    95%{
        left:-420%
    }
    100%{
        left:-523%;
    }
}

/*------go to top button style---*/
.gotopbtn {
    overflow: hidden;
    z-index: 100;
    position: fixed;
    bottom: 15px;
    right: 50px;     
    padding: 10px;
    border:0;
    cursor: pointer;
    transition: 0.5s;
    transform: translateY(100px);
    font-size: 1.2rem;
    font-family: 'Prompt', sans-serif;
    color: white;
    background: var(--main-color-1);
    border-radius: 4px;
  }



/* --------------- Footer style --------------- */

.footer_green{
    background-color: rgb(58, 136, 38);
    height: 300px;
    padding-top: 70px;
    padding-right: 60px;
    position: relative;
    font-family: 'Prompt', sans-serif;

}


.footer_green h1{
    border: 1px solid #ffffff;
    margin-left: 110px;
    font-size: 40px;
    width: 400px;
    text-align: center;
    color: #ffffff;
    padding: 30px;
}

.detail{
    font-size: 12px;
    color: #ffffff;
    margin-top: 15px;
    position: absolute;
    text-align: center;
    left: 260px;
}

.info{
    position: absolute;
    width: 350px;
    left: 820px;
    top: 35px;
    text-align: center;
}


.info h2{
    padding: 20px;
    font-size: 2rem;
    color: #ffffff;
}

.info p{
    font-size: 1rem;
    color: #ffffff;
    margin-top: 10px;
}

.info a{
    font-size: 0.8rem;
    color: #ffffff;
    text-decoration: underline;
    
}

.footer_black{
    background-color: rgb(0, 0, 0);
    height: 50px;
    width: 100rem;
    position: relative;
    bottom: -130px;
    

}

.footer_black p{
    position: absolute;
    font-size: 1rem;
    color: #ffffff;
    left: 600px;
    font-family: sans-serif;
    padding-top: 18px;
}

.footer_black span{
    color: rgb(58, 136, 38);
}

.footer-img{
    width: 30px;
    height: 30px;
    left: 52%;
    position: absolute;
    bottom: 20%;
}


@media (max-width: 600px){
    *{
        flex-direction: column;
    }
    
    .footer_green{
        height: 450px;
        position: relative;
    }
    .footer_green h1{
       margin-left: 45px;
    }
    
    .detail{
        left: 180px;
    }

    .info {
       position: absolute;
       width: 300px;
       left: 80px;
       top: 250px;

    }
    .footer_black{
        bottom: -300px;    
    }
    .footer_black p{
        left: 70px;
    }

    .footer-img{
       left: 19%;
    }  
}
@media (max-width: 992px){
    .footer_green{
        background-color: aqua;
        position: relative;
        height: 500px;
    }
    .footer_green h1{
        margin-left: 400px;
    }
    .detail{
        left: 565px;
    }

    .info {
       position: absolute;
       width: 300px;
       left: 450px;
       top: 250px;
    }
    .footer_black{
        bottom: -330px;    
    }
    
    .footer_black p{
        left: 430px;
    }

    .footer-img{
       left: 41%;
    }  
}
/*table style*/
.containerx{
    width:90%;
    padding:20px;
    margin:100px auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.boxx{
   
    transition: 1s;
    
}
.boxx img{
display: block;
width: 100%;
border-radius: 5px;
}
.boxx:hover{
    transform: scale(1.1);
    z-index: 2;
}
 



