<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="imsubject/x-icon" href="../img/FTU-LOGO.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FatoniUniversity website">
  <meta name="keywords" content="Information technology, university">
  <meta name="author" content="IT department">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=IBM+Plex+Sans+Thai:wght@100;200;400;500;600&family=Pacifico&family=Prompt:wght@300&family=Raleway&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-------------Scroll Reveal Libaray ------------->
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <title>Online Admission System</title>
  <style>
    html,body{
      scroll-behavior: smooth;
    }
      .AtA {
        padding: 4%;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
    
      .headerAtA {
        position: relative;
        display: inline-block;
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;
        color: var(--main-color-1) ;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-left: 3px solid var(--main-color-1);
        padding: .13rem .75rem;
      }
    
      .headerAtA::after {
        content: "";
        position: absolute;
        color: black;
        width: 0;
        height: 15px;
        border-radius: 10px;
        background-color: var(--main-color-1);
        bottom: 0%;
        left: 9px;
        z-index: -1;
        opacity: 0.5;
        transition: 0.5s;
      }
    
      .headerAtA:hover {
        color: rgb(23, 18, 14);
        font-weight: 1000;
        text-decoration: none;
      }
    
      .headerAtA:hover:after {
        width: 90%;
        opacity: 0.4;
      }
    
      .hh {
        display: inline;
        position: relative;
        height: 60vh;
        width: auto;
        padding: 2%;
        left: 3%;
        top: 7%;
      }
      .vidA{
        overflow: hidden;
        z-index: -1;
        position: relative;
        display: flex;
        height: 90vh;
        width: 90%;
        padding: 1%;
        top: 3%;
        left: -1%;
        filter: brightness(80%);
    
      }
      .card1{
        position: absolute;
        display: flex;
        background-color: rgb(250, 250, 250);
        width: 45vw;
        height: 50vh;
        top: 50%;
        left: 20%;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
      .card1-h{
        position: relative;
        display: inline;
        text-align: center;
        font: 4rem 'Times New Roman', Times, serif;
        margin: 3% 5%;
        background-image: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 45%,rgba(255,219,109,0.6) 45%,rgba(255,219,109,0.6) 85%,rgba(255,255,255,0) 85%);

      }

      .cardsub{
        position: relative;
        left: 16%;
        top: -6%;
        font-size: 1.2rem;
        padding: 0;
        margin: 0;
      }
      .cardsub ul li {
        list-style-type: none;
        padding: 10px;
        color: #000;
        font-weight: 900;
        letter-spacing: 0.5px;
      }
      .cardsub ul li a{
        list-style-type: none;
        padding: 10px;
        color: var(--main-color-1);
        font-weight: normal;
        text-decoration: none;
    
      }
      .cardsub ul li a::after{
        content: "";
        position: absolute;
        color: black;
        width: 0;
        height: 15px;
        border-radius: 10px;
        background-color: var(--main-color-1);
        bottom: 54%;
        left: 50px;
        z-index: 1;
        opacity: 0.5;
        transition: 0.5s;
      }
      .cardsub ul li a:hover {
        color: rgb(34, 83, 33);
        font-weight: 1000;
        text-decoration: none;
        text-decoration: underline;
      }
    
      .cardsub ul li a:hover:after {
        width: 20%;
        opacity: 0.4;
      }
      .card2{
        position: absolute;
        display: inline;
        background-color: rgb(255, 254, 251);
        width: 30vw;
        height: 50vh;
        z-index: 1;
        border-radius:4px ;
        left: 50%;
        top:60%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  }
      .card2 h2{
        position: relative;
        font-size: 2rem;
        margin: 40px 40px;
        text-align: center;
        color: #000;
        font-family: 'Times New Roman', Times, serif;
      }
      .card2 p{
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 1rem;
        margin: 10px 40px 0px 40px;
      }
      .applybtn{
        position: relative;
        display: inline-block;
        width: 60%;
        height: 10%;
        margin: 3% 20%;
        background-image:
        linear-gradient(180deg, 
        rgb(196, 10, 10) ,
         rgb(162, 10, 10) 70% ) ;
        border: none;
        color: azure;
        font: 1rem 'Prompt', sans-serif;
      }
      .applybtn:hover{
        filter: drop-shadow(5px 5px 2px rgb(129, 128, 128));
        color: #000;
      }
      .cmbtn{
        position: relative; display: block; height: 7vh; width: 20vw; margin:2% 0 6% 15%; background-color: rgba(255, 255, 255, 0.345); border: 0; border-radius: 20px; color: aliceblue; text-align:left; font-size: 1rem;
      }
      .cmbtn:hover{filter: brightness(80%); color: #000;}
      .cmbtn i{
        position: absolute;
          display: inline-block;
          margin:-3% 50%;
          text-align: right;
          transform: translateY(3px);
          transition: 0.3s margin-left;
         }
         .cmbtn i:hover{margin-left: 55%;}
      .imgaudience{
        position: relative;
        width: auto;
        height: 15%;
        padding: 0;
        margin: 20% 5% 5% 5% ;
        border-radius: 20px;
        filter:drop-shadow(10px 1px 8px rgb(46, 46, 46));
      }
      .imgArch{position: relative; display:inline-block; width: auto;height: 300px ;margin:0 -10%; border-radius: 20px;
        filter:drop-shadow(10px 10px 0px rgb(27, 48, 33)); z-index: 0;
      }
    
    </style>
</head>


<body>
  <!--Header section start [FTU logo on left + Social media links on right writing by yaser abulkhair]-->
  <header class="header-section">
    <!--for ftu logo-->
    <a href="../index.html"><img class="ftulogo" src="../img/head-ftu.png" alt="" /></a>
    <!--for social logo-->
    <section class="social-logo">
      <a href="https://www.facebook.com/FatoniUniversity/"><img class="SL-img" src="../img/facebooklogo.png"
          alt="" /></a>
      <a href="https://www.youtube.com/user/SuaraHaramain/videos/"><img class="SL-img" src="../img/youtubelogo.png"
          alt="" /></a>
      <a href="https://www.facebook.com/FTUtv/"><img class="SL-img" src="../img/liveloge.png" alt="" /></a>
    </section>
  </header>
  <!--Navigation bar section start [Home + About FTU + Admission + Course + Department + Visit FTU + Contact] with hover function if possible-->

  <div class="dropdown">
    <nav>
      <ul class="menu">
        <li><a href="../index.html">HOME</a></li>

        <li>
          <a href="../about-ftu/about-ftu.html">ABOUT FTU</a>
          <ul class="submenu">
            <li><a href="../about-ftu/dropdown-about-ftu/History.html">History</a></li>
            <li><a href="../about-ftu/dropdown-about-ftu/Names-symbols.html">Names and symbols</a></li>
            <li><a href="../about-ftu/dropdown-about-ftu/Vision.html">Vision, Philosophy, Aspirations and Strategic
                Issues</a></li>
            <li><a href="../about-ftu/dropdown-about-ftu/Identity.html">Identity Identity and promotion measures</a>
            </li>
            <li><a href="../about-ftu/dropdown-about-ftu/Admin-structure.html">Administrative structure</a></li>
            <li><a href="../about-ftu/dropdown-about-ftu/Uni-EH.html">University Executive House</a></li>
            <li><a href="../about-ftu/dropdown-about-ftu/Annual-Report.html">Annual Report</a></li>
            <li><a href="../about-ftu/dropdown-about-ftu/Annual-holidays.html">Annual holidays</a></li>
          </ul>
        </li>

        <li>
          <a href="../bureau/bureau.html">BUREAU</a>
          <ul class="submenu">

            <li><a href="../bureau/dropdown1/Departments/departments.html">Faculty-level departments</a>
              <ul class="submenu2">

                <li><a href="../bureau/dropdown1/Departments/FIS-J/FIS-J.html">Faculty of Islamic Studies and
                    Jurisprudence</a>
                  <ul class="submenu2">
                    <li><a href="../bureau/dropdown1/Departments/FIS-J/SM.html">Sharia Major</a></li>
                    <li><a href="../bureau/dropdown1/Departments/FIS-J/Uzuluddine.html">Uzuluddine</a></li>
                    <li><a href="../bureau/dropdown1/Departments/FIS-J/QA.html">Qur'an and Assunnah</a></li>
                    <li><a href="../bureau/dropdown1/Departments/FIS-J/IS.html">Islamic Studies</a></li>
                    <li><a href="../bureau/dropdown1/Departments/FIS-J/D-law.html">Department of Law</a></li>
                  </ul>
                </li>

                <li><a href="../bureau/dropdown1/Departments/FA-SS/FASS.html">Faculty of Arts and Social Sciences</a>
                  <ul class="submenu2">
                    <li><a href="../bureau/dropdown1/Departments/FA-SS/AM.html">Arabic Major</a></li>
                    <li><a href="../bureau/dropdown1/Departments/FA-SS/DPA.html">Department of Public Administration</a>
                    </li>
                    <li><a href="../bureau/dropdown1/Departments/FA-SS/EFB.html">Major in Economics, Finance and
                        Banking</a></li>
                    <li><a href="../bureau/dropdown1/Departments/FA-SS/ML.html">Major in Malay Language</a></li>
                    <li><a href="../bureau/dropdown1/Departments/FA-SS/BA.html">Major in Business Administration</a>
                    </li>
                  </ul>
                </li>

                <li><a href="../bureau/dropdown1/Departments/FST.html">Faculty of Science and Technology</a></li>
                <li><a href="../bureau/dropdown1/Departments/FE.html">Faculty of Education</a></li>
                <li><a href="../bureau/dropdown1/Departments/Assc-college.html">Associates College</a></li>
                <li><a href="../bureau/dropdown1/Departments/Nursing.html">Faculty of Nursing (Establishment
                    Project)</a></li>
              </ul>
            </li>


            <li><a href="../bureau/dropdown1/B-L-agencies/B-L-agencies.html">Bureau-level agencies</a>
              <ul class="submenu2">

                <li><a href="../bureau/dropdown1/B-L-agencies/O-President.html">Office of the President</a></li>
                <li><a href="../bureau/dropdown1/B-L-agencies/O-AServices.html">Office of Academic Services</a></li>
                <li><a href="../bureau/dropdown1/B-L-agencies/O-ARP.html">Office of Academic Registration and
                    Promotion</a></li>
                <li><a href="../bureau/dropdown1/B-L-agencies/O-SD.html">Office of Student Development</a></li>
                <li><a href="../bureau/dropdown1/B-L-agencies/R-DB.html">Research and Development Bureau</a></li>
                <li><a href="../bureau/dropdown1/B-L-agencies/UCO.html">University Council Office</a></li>
                <li><a href="../bureau/dropdown1/B-L-agencies/O-EP-QA.html">Office of Education Planning and Quality
                    Assurance</a></li>
              </ul>


            <li><a href="../bureau/dropdown1/I-agencies/I-agencies.html">institutional agencies</a>
              <ul class="submenu2">
                <li><a href="../bureau/dropdown1/I-agencies/ILI.html">International Language Institute</a></li>
              </ul>
            </li>
          </ul>
        </li>
        </li>



        <li>
          <a href="/addmisson-to-education/addmisson-to-education.html">ADMISSION TO EDUCATION</a>
          <ul class="submenu">

            <li><a href="O-Admission-system.html">Online Admission System</a></li>
            <li><a href="Fields-StudyOpen.html">Fields of study open</a></li>
            <li><a href="Tuition-free.html">Tuition Fees</a></li>
            <li><a href="scholarship.html">scholarship</a></li>
            <li><a href="Proof-app-doc.html">Proof of application documents</a></li>
            <li><a href="A-Calender.html">Academic Calendar 2023</a></li>
          </ul>
        </li>


        <li>
          <a href="../crriculum/crriculum.html">CRRICULUM</a>
          <ul class="submenu">

            <li><a href="../crriculum/dropdown/FIS-L/FISL.html">Faculty of Islamic Studies and Law (Bachelor's
                Degree)</a>
              <ul class="submenu2">
                <li><a href="../crriculum/dropdown/FIS-L/B-ASharia.html">Bachelor of Arts program in Sharia</a></li>
                <li><a href="../crriculum/dropdown/FIS-L/B-AUzuluddine.html">Bachelor of Arts program in Uzuluddine
                    (International)</a></li>
                <li><a href="../crriculum/dropdown/FIS-L/B-A-IS.html">Bachelor of Arts program in Islamic Studies</a>
                </li>
                <li><a href="../crriculum/dropdown/FIS-L/B-LJurisprudence.html">Bachelor of Laws in Jurisprudence</a>
                </li>
                <li><a href="../crriculum/dropdown/FIS-L/B-AQA.html">Bachelor of Arts program in Qur'an and Assunnah
                    (International Program)</a></li>
              </ul>
            </li>

            <li><a href="../crriculum/dropdown/FA-SS/B-FASS.html">Faculty of Arts and Social Sciences (Bachelor's
                Degree)</a>
              <ul class="submenu2">
                <li><a href="../crriculum/dropdown/FA-SS/B-AArabic.html">Bachelor of Arts Program in Arabic
                    (International)</a></li>
                <li><a href="../crriculum/dropdown/FA-SS/B-PA.html">Bachelor of Public Administration Program in Public
                    Administration</a></li>
                <li><a href="../crriculum/dropdown/FA-SS/B-EFinancial.html">Bachelor of Economics program in Financial
                    And Banking Economics</a></li>
                <li><a href="../crriculum/dropdown/FA-SS/B-AEng.html">Bachelor of Arts Program in English (International
                    Program) English</a></li>
                <li><a href="../crriculum/dropdown/FA-SS/B-AMalay.html">Bachelor of Arts program in Malay (International
                    Program)</a></li>
                <li><a href="../crriculum/dropdown/FA-SS/B-BA.html">Bachelor of Business Administration Program in
                    Business Administration</a></li>
              </ul>
            </li>


            <li><a href="../crriculum/dropdown/FST/B-Sc.html">Faculty of Science and Technology (Bachelor's Degree)</a>
              <ul class="submenu2">
                <li><a href="../crriculum/dropdown/FST/B-Sc-IT.html">Bachelor of Science Program in Information
                    Technology (English Program)</a></li>
                <li><a href="../crriculum/dropdown/FST/B-Sc-RD.html">Bachelor of Science Program in Halal Product
                    Research and Development</a></li>
              </ul>
            </li>


            <li><a href="../crriculum/dropdown/FE/B-Edu.html">Faculty of Education (Bachelor's Degree)</a>
              <ul class="submenu2">
                <li><a href="../crriculum/dropdown/FE/B-IslamEdu.html">Bachelor of Education Program in Islamic Studies
                    Teaching</a></li>
                <li><a href="../crriculum/dropdown/FE/B-ArabicEdu.html">Bachelor of Education Program in Arabic Language
                    Teaching</a></li>
                <li><a href="../crriculum/dropdown/FE/B-GScEdu.html">Bachelor of Education Program in General Science
                    Teaching</a></li>
                <li><a href="../crriculum/dropdown/FE/B-ChemistryEdu.html">Bachelor of Education Program in Chemistry
                    (Revised 2020, 4-year program)</a></li>
                <li><a href="../crriculum/dropdown/FE/B-EngEdu.html">Bachelor of Education Program in English Language
                    Teaching</a></li>
                <li><a href="../crriculum/dropdown/FE/B-MalayEdu.html">Bachelor of Education Program in Malay Language
                    Teaching</a></li>
              </ul>
            </li>

            <li><a href="../crriculum/dropdown/F-Nursing.html">Faculty of Nursing ( Established Project)</a></li>
          </ul>
        </li>


          <li>
            <a href="../FTU-Alumni/FTU-Alumni.html">FTU ALMUNI</a>
          </li>


        <li><a href="../ContactUs/contact-us.html">CONTACT US</a>
          <ul class="submenu">
            <li><a href="../ContactUs/PDNews.html">Pikul delivered the news.</a></li>
            <li><a href="../ContactUs/Assessments.html">Assessments</a></li>
            <li><a href="../ContactUs/Forms.html">Forms for personnel</a></li>
            <li><a href="../ContactUs/AF-P.html">Around the fence, Pikul</a></li>
            <li><a href="../ContactUs/E-Books.html">E-Books</a></li>
            <li><a href="../ContactUs/Contact-Map.html">Contact & Map</a></li>
            <li><a href="../ContactUs/Building-Map.html">Building Map</a></li>
            <li><a href="../ContactUs/SiteMap.html">Site Map Panel</a></li>
            <li><a href="../ContactUs/SiteAdmins.html">Site Administrators</a></li>
          </ul>
        </li>
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
        </label></i>
      </ul>
    </nav>
  </div>
  <!--Navigation bar section end-->

  <section class="AtA" style="height: 160vh;">
    <a href="/addmisson-to-education/addmisson-to-education.html" class="headerAtA">Admission to Education</a>
    <h1 style="display: flex; font-size: 2rem; color: rgb(0, 0, 0); margin-top: 2%; text-shadow: 0 1px 1px #000;">Online Admission System</h1>
    <video class="vidA" autoplay >
      <source src="../video/ftu-Drone.ogg" type="video/ogg">
      <source src="../video/ftu-Drone.mp4" type="video/mp4">
      <source src="../video/ftu-Drone.WebM" type="video/WebM">
      Your browser does not support the video tag.
  </video>
  <div class="card1">
    <h1 class="card1-h" style="height:16%; color: rgb(2, 2, 59); ">Admissions</h1>
    <hr style=" width:900%; height:0px; margin: 1%;  margin-top: 15%; margin-left: -53%;">
    </div>
    <div class="cardsub">
      <ul>
        <li>On this page</li>
        <li ><a href="#Why" class="li-card">why Fatoni University?</a></li>
        <li ><a href="#How" class="li-card">How to Apply</a></li>
        <li ><a href="#" class="li-card">Policies and Reporting</a></li>
      </ul>
  </div>
    <div class="card2">
        <h2>The Future is Calling</h2>
        <p>Harness your curiosity and learn about the world—and yourself. Through our liberal arts and sciences curriculum, you'll discover how to use your passions to build a bright future.</p>
        <hr style=" width:200px; height:1px; margin:9% 0 3% 25%;">

        <button class="applybtn" onclick="gotoApply()">to Apply, click</button>
        <script>
          function gotoApply() {
          location.replace("https://admissions.ftu.ac.th/")
          }
          </script>
    </div>
  </section>
  <section id="Why" style="height:150vh; background-color: rgb(23, 76, 33);display: grid; grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)); gap: 2% 6%; gap: 20px; border-radius: 20px;">
    <div style="position: relative; display: block;">
    <img class="imgaudience" src="../img/audience.png" alt="audience">
    <img style="z-index:1 ;position: relative; width: auto;height: 13% ; margin:9% 5% 5% 8% ; border-radius: 20px;filter:drop-shadow( 10px 10px 0px rgb(100, 25, 25));
    " src="../img/drone-Uni.png" alt="audience">
    </div>
    <div style="position: relative; display: block;">
      <div>
      <h1 style="position: relative; display: inline-block; font-size: 3rem; margin: 10% 0 2% 15%; color: aliceblue; text-shadow: 1px 1px 8px rgb(53, 53, 53);">
        Fatani University
      </h1>
      <p style="position: relative; display: inline-block; font-size: 1.2rem; margin: 4% 15%; word-spacing: 2px;line-height: 30px; color: aliceblue; text-shadow: 1px 1px 1px rgb(165, 165, 165);">
        It is the first private Islamic higher education institution in Thailand to be established by Muslim scholars and Islamic studies luminaries in the region, with a firm intention of promoting and developing Islamic studies and other disciplines to be effective and quality in accordance with international standards.
      </p>
      <button type="button" onclick="gotoFunction()" class="cmbtn" >
        Read more <i class="uil uil-arrow-circle-right" style=" font-size: 1.5rem; "></i> 
      </button>
    </div>
    <div>
    <img class="imgArch" src="../img/Archery.png" alt="Archery">
    <p style="position: relative; width: 80vh; display: inline-block; margin:3% 0%; font-size:0.8rem; word-spacing: 2px; color: aliceblue; text-shadow: 1px 1px 1px rgb(165, 165, 165);"><strong>Archery</strong> is a mind game. It’s a battle to control your mind down to the last nano second. It’s a battle with yourself and you learn the ins and outs of human psychology. You learn patience. You learn to analyze. You learn to truly earn something cause it’s not a sport where you can just ride on talent alone. You find life long friends and a second family. New activities open up and it’s just a bunch of fun! You find a calmer version of yourself and it’s very stress relieving. I hope you give it a shot!</p>
    </div>
  </div>
  </section>

  <section id="How" style="height: 140vh; margin:8%; ">
    <div style="position: relative; display: inline-block; align-items: center;">
      <div style="height: fit-content; width: 90vh; background-color: rgb(253, 254, 248); margin:20% 20%; box-shadow: 4px 4px 8px rgb(138, 138, 138);" >
        <h1 class="card1-h" style="display: inline-block; text-align: left; color: rgb(7, 30, 34); margin: 5% 0 0 15%; ">How to Apply</h1>
        <hr style=" width:580px; height:1px; margin: 5% 0;">
        <p style="width: 60vh; margin-top:4%;margin-left:6%; font-size: 1.1rem; line-height:30px;">We’ll guide you through the Common Application or Coalition Application, Powered by Scoir, and answer any questions you have along the way.</p>
        <hr style=" width:580px; height:1px; margin: 5% 0;">
        <h4 style="position:absolute; display: flex; font: 1.3rem 'Times New Roman', Times, serif; margin: 15% 0 0 5%; color: rgb(7, 30, 34)">Quick Links</h4>

        <p style=" position:relative;display: inline-block;  width: 40vh; font-size: 1.1rem;line-height:30px; margin:2% 0 5% 30%;">First-Year Applicants
          Application Requirements
          Transfer Applicants
          International Applicants
          Visiting Undergraduate Students
          U.S. Military Veterans</p>
      </div>
      <div style="height: 62.5vh; width: 90vh; background-color: rgb(7, 30, 34);margin:-90% 0 0 90%; box-shadow: 4px 4px 8px rgb(138, 138, 138);" >
        <h1 class="card1-h" style=" display:inline-block; font-size: 3rem; text-align: left;color: aliceblue; margin: 5% 0 0 2%;">Admissions Deadlines</h1>
        <hr style=" width:580px; height:1px; margin: 5% 0% 3% 0; ">
        <h2 class="card1-h" style="font-size: 1.5rem; text-align:left; margin-top: -66%; background-size: 0%;">November 1 - Restrictive Early Action</h2>
        <p style="  position: relative;display:flex; font-size:1rem; text-align:left; margin:1% 0 5% 5%; ">Restrictive Early Action applicants are notified by mid-December. </p>
        <hr style=" width:580px; height:1px; margin: 5% 0% 3% 0; ">
        <h2 class="card1-h" style="font-size: 1.5rem; text-align:left; margin-top: -5%; background-size: 0%;">January 1 - Regular Decision</h2>
        <p style="  position: relative;display:flex; font-size:1rem; text-align:left; margin:1% 0 5% 5%;">Regular Decision applicants will be notified by the end of March. </p>
        <button type="button" onclick="gotoFunction1()" class="cmbtn" style="display: inline-block; margin: 0% 0 0 4%; width: 30vw; height: 10vh; border-radius: 5px;  padding:3%;border:solid #fff 2px; font-size: 1.1rem; text-align: left;">
          See more about it <i class="uil uil-arrow-circle-right" style=" font-size: 1.5rem; padding: -30% 0 0 60%;"></i> 
        </button>
        
      </div>
    </div>
  </section>

  <section id="register" style="height: 140vh; background-color: rgb(55, 100, 73); border-radius: 5px 5px 0 0; ">
    <img style="position: relative; height: 60%;margin: 3%; left: 30%;" src="../img/std-dec.jpg" alt="student">
    <div style="position: relative; top:-20%; height: 40vh; width: 60vw; background-color: rgb(55, 100, 73);">
      <h1 class="card1-h" style="background-size: 0%;font-size: 3rem; left: 20%; top: 15%;color: rgb(9, 15, 37);">Learn More About Fatoni</h1>
      <p style="position:relative; font-size: 1.2rem; margin: 6% 0 0 25%;color: azure;">Join our email list to download our brochure and stay in touch.</p>
      <button class="applybtn" style="margin:5% 0 0 30%; height: 15%;" onclick="gotoApply()">
        Log in</button>
        <script>
          function gotoApply() {
          location.replace("https://reg.ftu.ac.th/registrar/login.asp?avs764308915=1")
          }
          </script>
    </div>

  </section>
  
  <!--Footer section-->
  <footer class="footer_green">
    <h1>Fatoni University</h1>
    <div class="detail">
      <p>Copyright 2023</p>
      <p>Privacy policy</p>
    </div>
    <div class="info">
      <h2>ABOUT FTU</h2>
      <p>Fatoni University is the first private Islamic
        higher education institytion in Thailand to be
        established by Muslim scholars and Islamic studies luminaries in the region.</p><br>
      <a href="https://www.google.com/">Read more</a>
    </div><!--I dont know what page I have to link to--></div>
    <div class="footer_black">
      <p>Designed by <span>Fatoni</span> University</p>
      <img class="footer-img" src="../img/Ftu_logo.png">
    </div>
  </footer>
  <!--Footer end-->
  <script>
    function gotoFunction() {
      window.location.replace("../about-ftu/dropdown-about-ftu/History.html")
    }
    function gotoFunction1() {
      window.location.replace("scholarship.html")
    }

    </script>

</body>

</html>